\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single element decay}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chain decay}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The assignment parameters}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Values}}{2}\protected@file@percent }
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical Solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Solutions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Solutions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical solutions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N_B(t)$ vs Time, for different values of $\delta t$}}{6}\protected@file@percent }
\newlabel{default}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N_A(t)$, $N_B(t)$, $N_C(t)$ and N\_total vs Time}}{7}\protected@file@percent }
\newlabel{default}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to reach maximum $N_B$ vs ${\begingroup 1\endgroup \over \delta t}$}}{8}\protected@file@percent }
\newlabel{default}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reading and writing to files}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary/Conclusion of results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References/Sources of information}{9}\protected@file@percent }
