\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Variables}}{1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutron Balance in Infinite Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-group Migration and Fission Matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2G Eigenvalue/Eigenvector Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Matrices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical Solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution using the python 'eig' function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power Iteration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}8G Eigenvalue/Eigenvector Problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Matrices}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution using the python 'eig' function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Iteration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}\protected@file@percent }
